name: Run Docker Container on Schedule

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight
  workflow_dispatch: # Allows manual triggering

jobs:
  run-docker-container:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.11.0
        with:
          mongodb-version: '6.0'
          mongodb-username: supercharge
          mongodb-password: secret
          mongodb-db: supercharge

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Run Docker container
        env:
          MONGODB_PWD: secret
          MONGODB_USER: supercharge
          MONGODB_DATABASE: supercharge
        run: |
          docker run --rm \
            -e MONGODB_PWD="secret" \
            -e MONGODB_USER="supercharge" \
            -e MONGODB_DATABASE="supercharge" \
            julienhae/alpinescraper:latest
